আওয়ামী : আওয়াম
লীগের : লীগ
সভাপতি : সভাপতি
পদে : পদ
শেখ : শেখ
হাসিনা : হাসি
ও : হাসি
সাধারণ : হাসি
সম্পাদক : সম্পাদ
পদে : পদ
ওবায়দুল : ওবায়দুল
কাদের : কা
নির্বাচিত : নির্বাচিত
হয়েছেন : হয়
আজ : আজ
রোববার : রোব
বিকেলে : বিকে
দলের : দল
সম্মেলনের : সম্মেলন
দ্বিতীয় : দ্বিত
দিনে : দিন
শেখ : শেখ
হাসিনা : হাসি
সভাপতি : সভাপতি
পদে : পদ
পুন​র্নির্বাচিত : পদ
হলেন : হল
আর : আর
ওবায়দুল : ওবায়দুল
কাদের : কা
প্রথম : প্রথম
বারের : বার
মতো : মতো
দলের : দল
সাধারণ : দল
সম্পাদক : সম্পাদ
নির্বাচিত : নির্বাচিত
হলেন : হল
এই : এই
কমিটি : কমিট
আগামী : আগ
তিন : তি
বছরের : বছর
জন্য : জন
নির্বাচিত : নির্বাচিত
হলেন : হল
