আপ‌নি : আপ‌নি
হয়তো : হয়তে
ঠিক : ঠিক
বল‌ছেন : বল‌ছেন
ক‌বি। : ক‌বি।
ত‌বে : ত‌বে
য‌দি : য‌দি
আপ‌নি : আপ‌নি
অ‌ভিধা‌নিক : অ‌ভিধা‌নিক
কোনও : কোন
অর্থ : অর্থ
খু‌জে : খু‌জে
পান, : পান,
তাহ‌লে : তাহ‌লে
জানা‌বেন : জানা‌বেন
দয়া : দয়া
ক‌রে। : ক‌রে।
ভা‌লো : ভা‌লো
থাক‌বেন। : থাক‌বেন।
