আওয়ামী লীগের সভাপতি পদে শেখ হাসিনা ও সাধারণ সম্পাদক পদে ওবায়দুল কাদের নির্বাচিত হয়েছেন।
আজ রোববার বিকেলে দলের সম্মেলনের দ্বিতীয় দিনে শেখ হাসিনা সভাপতি পদে পুন​র্নির্বাচিত হলেন। আর ওবায়দুল কাদের প্রথম বারের মতো দলের সাধারণ সম্পাদক নির্বাচিত হলেন।
এই কমিটি আগামী তিন বছরের জন্য নির্বাচিত হলেন।
