২০১০ : ২০১০
সালে : সা
ট্রাইব্যুনাল : ট্রাইব্যুনাল
গঠনের : গঠ
মধ্য : মধ
দিয়ে : দি
একাত্তরের : একাত্তর
যুদ্ধাপরাধের : যুদ্ধাপরাধ
পর : পর
এটি : এট
হবে : হব
২৯তম : ২৯তম
রায় : রা
আজিজ : আজি
ছাড়া : ছা
বাকি : বা
আসামিরা : আসামি
হলেন- : হলেন-
মো. : মো.
রুহুল : রুহু
আমিন : আম
ওরফে : ওরফ
মঞ্জু : মঞ্জু
(৬১) : (৬১)
মো. : মো.
আব্দুল : আব্দু
লতিফ : লতিফ
(৬১) : (৬১)
আবু : আব
মুসলিম : মুসলিম
মোহাম্মদ : মোহাম্মদ
আলী : আল
(৫৯) : (৫৯)
মো. : মো.
নাজমুল : নাজমুল
হুদা : হু
(৬০) : (৬০)
ও : ও
মো. : মো.
আব্দুর : আব্দু
রহিম : রহ
মিঞা : মিঞা
(৬২) : (৬২)
অভিযোগ : অভিযোগ
গঠনের : গঠ
মধ্য : মধ
দিয়ে : দি
গতবছর : গতবছর
২৮ : ২৮
জুন : জু
এই : এই
ছয় : ছয়
আসামির : আসাম
বিচার : বিচ
শুরু : শুর
করে : কর
আদালত : আদালত
আসামিদের : আসামি
মধ্যে : মধ্যে
লতিফ : লতিফ
ছাড়া : ছা
সবাই : সব
পলাতক : পলাতক
প্রসিকিউশনের : প্রসিকিউশন
পক্ষে : পক্ষ
যুক্তিতর্কের : যুক্তিতর্ক
শুনানি : শুন
করেন : কর
সায়েদুল : সায়েদুল
হক : হক
সুমন : সুম
ও : ও
সৈয়দ : সৈয়দ
হায়দার : হায়দার
আলী : আল
তাদের : তা
সঙ্গে : সঙ্গ
ছিলেন : ছি
প্রসিকিউটর : প্রসিকিউট
শেখ : শেখ
মুশফিক : মুশফিক
কবির : কব
অন্যদিকে : অন্যদিকে
আসামিদের : আসামি
মধ্যে : মধ্যে
লতিফের : লতিফ
পক্ষে : পক্ষ
আইনজীবী : আইনজীবী
খন্দকার : খন্দ
রেজাউল : রেজাউল
এবং : এব
পলাতক : পলাতক
আসামিদের : আসামি
পক্ষে : পক্ষ
রাষ্ট্র : রাষ্ট্র
নিযুক্ত : নিযুক্ত
আইনজীবী : আইনজীবী
গাজী : গাজী
এমএইচ : এমএইচ
তামিম : তাম
যুক্তিতর্ক : যুক্তিতর্ক
উপস্থাপন : উপস্থাপন
করেন : কর
যুক্তিতর্ক : যুক্তিতর্ক
শেষে : শেষ
প্রসিকিউটর : প্রসিকিউট
সায়েদুল : সায়েদুল
হক : হক
সুমন : সুম
বিডিনিউজ : বিডিনিউজ
টোয়েন্টিফোর : টোয়েন্টিফোর
ডটকমকে : ডটকম
বলেন : বল
“আসামিদের : “আসামিদের
বিরুদ্ধে : বিরুদ্ধ
আনা : আনা
সব : সব
অভিযোগ : অভিযোগ
আমরা : আম
সাক্ষ্য : সাক্ষ্য
প্রমাণের : প্রমাণে
ভিত্তিতে : ভিত্ত
প্রমাণে : প্রমাণে
সক্ষম : সক্ষম
হয়েছি : হয়
আসামিদের : আসামি
সর্বোচ্চ : সর্বোচ্চ
শাস্তি : শাস্তি
চাওয়া : চাও
হয়েছে : হয়
প্রসিকিউশনের : প্রসিকিউশন
পক্ষ : পক্ষ
থেকে : থে
” : ”
আজিজসহ : আজিজ
গাইবান্ধার : গাইবান্ধা
এই : এই
ছয় : ছয়
জনের : জন
বিরুদ্ধে : বিরুদ্ধ
মানবতাবিরোধী : মানবতাবিরোধী
অপরাধের : অপরাধ
অভিযোগের : অভিযোগ
তদন্ত : তদন্ত
শুরু : শুর
হয় : হয়
২০১৪ : ২০১৪
সালের : সাল
২৬ : ২৬
অক্টোবর : অক্টোবর
এক : এক
বছরের : বছর
বেশি : বেশ
সময় : সম
তদন্তের : তদন্ত
পর : পর
ছয় : ছয়
খণ্ডে : খণ্ড
৮৭৮ : ৮৭৮
পৃষ্ঠার : পৃষ্ঠ
চূড়ান্ত : চূড়ান্ত
প্রতিবেদন : প্রতিবেদ
জমা : জমা
দেন : দে
তদন্ত : তদন্ত
কর্মকর্তা : কর্মকর্তা
যাতে : যা
২৫ : ২৫
জনকে : জন
সাক্ষী : সাক্ষী
করা : করা
হয় : হয়
তদন্ত : তদন্ত
সংস্থা : সংস্
২০১৫ : ২০১৫
সালের : সাল
২৭ : ২৭
ডিসেম্বর : ডিসেম্ব
ওই : ওই
প্রতিবেদন : প্রতিবেদ
চূড়ান্ত : চূড়ান্ত
করলে : কর
প্রসিকিউশন : প্রসিকিউশন
শাখা : শাখা
আনুষ্ঠানিক : আনুষ্ঠান
অভিযোগ : অভিযোগ
দাখিল : দাখিল
করে : কর
এর : এর
ওপর : ওপর
শুনানি : শুন
নিয়ে : নি
ট্রাইব্যুনাল : ট্রাইব্যুনাল
গতবছর : গতবছর
জুনে : জুন
আসামিদের : আসামি
বিরুদ্ধে : বিরুদ্ধ
অভিযোগ : অভিযোগ
গঠন : গঠ
করে : কর
