শনিবার : শনি
রাতে : রা
স্প্যানিশ : স্প্যানিশ
কাপের : কা
শিরোপা : শিরোপা
নির্ধারণী : নির্ধারণ
ম্যাচটি : ম্যাচ
৩-১ : ৩-১
গোলে : গো
জিতেছে : জিত
লুইস : লু
এনরিকের : এনরিক
দল : দল
শিরোপা : শিরোপা
জিতেই : জি
লুইস : লু
এনরিকেকে : এনরিকেকে
বিদায় : বিদ
জানালো : জান
মেসি-নেইমাররা : মেসি-নেইমাররা
বার্সেলোনার : বার্সেলোনার
অন্য : অন
দুই : দু
গোলদাতা : গোলদাতা
নেইমার : নেইম
ও : ও
পাকো : পাক
আলকাসের : আলকাসের
প্রতিযোগিতায় : প্রতিযোগিতায়
রেকর্ড : রেকর্ড
চ্যাম্পিয়ন : চ্যাম্পিয়ন
বার্সেলোনা : বার্সেলো
এই : এই
নিয়ে : নি
মোট : মো
২৯ : ২৯
বার : বা
শিরোপা : শিরোপা
জিতল : জিত
বার্সেলোনার : বার্সেলোনার
কোচ : কোচ
হিসেবে : হিসেবে
তিন : তি
বছরের : বছর
ক্যারিয়ারে : ক্যারিয়ার
প্রতিবারই : প্রতিবার
স্প্যানিশ : স্প্যানিশ
কাপের : কা
শিরোপা : শিরোপা
জয়ের : জয়
কীর্তি : কীর্তি
গড়লেন : গড়
এনরিকে : এনরিক
ভিসেন্তে : ভিসেন্তে
কালদেরনে : কালদেরনে
ম্যাচের : ম্যাচ
শুরুতেই : শুরু
ধাক্কা : ধাক্কা
খায় : খা
বার্সেলোনা; : বার্সেলোনা;
চোট : চো
পেয়ে : পে
মাঠ : মাঠ
ছাড়েন : ছাড়
হাভিয়ের : হাভিয়ের
মাসচেরানো : মাসচেরানো
২৭তম : ২৭তম
মিনিটে : মিনি
পিছিয়ে : পিছ
পড়তে : পড়
বসেছিল : বস
তারা : তা
পাল্টা : পাল্টা
আক্রমণে : আক্রমণে
স্প্যানিশ : স্প্যানিশ
ফরোয়ার্ড : ফরোয়ার্ড
ইবাই : ইব
গোমেসের : গোমেসের
নীচু : নীচ
শট : শট
গোলরক্ষক : গোলরক্ষক
ইয়াসপার : ইয়াসপার
সিলেসেনকে : সিলেসেনকে
পরাস্ত : পরাস্ত
করলেও : কর
পোস্টে : পোস্ট
লাগলে : লাগ
বেঁচে : বেঁ
যায় : যা
কাতালান : কাতাল
ক্লাবটি : ক্লাব
এর : এর
তিন : তি
মিনিট : মিনি
পরই : পর
দলকে : দল
এগিয়ে : এগ
দেন : দে
মেসি : মেস
নেইমারের : নেইমার
সঙ্গে : সঙ্গ
একবার : এক
বল : বল
দেওয়া : দেও
নেওয়া : নেও
করে : কর
ডি-বক্সের : ডি-বক্সের
ঠিক : ঠি
বাইরে : বাই
থেকে : থে
বাঁকানো : বাঁক
শটে : শট
গোলরক্ষককে : গোলরক্ষক
পরাস্ত : পরাস্ত
করেন : কর
আর্জেন্টিনা : আর্জেন্টিনা
অধিনায়ক : অধিনায়ক
চলতি : চল
মৌসুমে : মৌসুমে
সব : সব
প্রতিযোগিতা : প্রতিযোগি
মিলিয়ে : মিল
এই : এই
নিয়ে : নি
৫৪টি : ৫৪টি
গোল : গো
করলেন : কর
পাঁচবারের : পাঁচবার
বর্ষসেরা : বর্ষসেরা
ফুটবলার : ফুটবল
বার্সেলোনার : বার্সেলোনার
এগিয়ে : এগ
যাওয়ার : যাওয়
আনন্দ : আনন্দ
অবশ্য : অবশ
দীর্ঘস্থায়ী : দীর্ঘস্থায়ী
হয়নি : হয়
৩৩তম : ৩৩তম
মিনিটে : মিনি
অসাধারণ : অসাধারণ
এক : এক
গোলে : গো
স্কোরলাইনে : স্কোরলাইন
সমতা : সম
টানেন : টান
থিও : থি
হের্নান্দেস : হের্নান্দেস
২৫ : ২৫
গজ : গজ
দূর : দূ
থেকে : থে
ফরাসি : ফরাস
এই : এই
ডিফেন্ডারের : ডিফেন্ডারের
বিদ্যুৎ : বিদ্যু
গতির : গত
বাঁকানো : বাঁক
শট : শট
ক্রসবার : ক্রস
ঘেঁষে : ঘেঁষ
জালে : জা
জড়ায় : জড়
বিরতির : বিরত
আগে : আগ
তিন : তি
মিনিট : মিনি
ব্যবধানে : ব্যবধানে
আরও : আর
দু্বার : দু্বার
বল : বল
জালে : জা
পাঠিয়ে : পাঠ
ম্যাচের : ম্যাচ
নিয়ন্ত্রণ : নিয়ন্ত্রণ
নিয়ে : নি
নেয় : নে
বার্সেলোনা : বার্সেলো
দুটি : দু
গোলেই : গো
গুরুত্বপূর্ণ : গুরুত্বপূর্ণ
অবদান : অবদান
দলের : দল
সেরা : সে
খেলোয়াড় : খেলোয়াড়
মেসির : মেস
৪৫তম : ৪৫তম
মিনিটে : মিনি
তার : তা
দারুণ : দারুণ
কোনাকুনি : কোনাকুনি
পাস : পা
ধরে : ধর
আন্দ্রে : আন্দ্রে
গোমেস : গোমেস
আড়াআড়ি : আড়াআড়ি
বল : বল
বাড়ান : বাড়
তা : তা
থেকে : থে
অনায়াসে : অনায়াস
দলকে : দল
ফের : ফে
এগিয়ে : এগ
দেন : দে
নেইমার : নেইম
এই : এই
নিয়ে : নি
কোপা : কোপা
দেল : দে
রেতে : রে
টানা : টা
তিন : তি
ফাইনালে : ফাইন
গোল : গো
করলেন : কর
ব্রাজিলের : ব্রাজিলে
এই : এই
তারকা : তার
ফরোয়ার্ড : ফরোয়ার্ড
সব : সব
প্রতিযোগিতা : প্রতিযোগি
মিলিয়ে : মিল
এ : এ
মৌসুমে : মৌসুমে
তার : তা
গোল : গো
হলো : হল
২০টি : ২০টি
