এছাড়া : এছাড়া
পায়রা : পায়
ও : ও
মোংলা : মোংলা
বন্দরকে : বন্দর
৪ : ৪
নম্বর : নম্ব
হুঁশিয়ারি : হুঁশিয়ার
সংকেত : সংকে
নামিয়ে : নাম
৫ : ৫
নম্বর : নম্ব
বিপদ : বিপদ
সংকেত : সংকে
দেখাতে : দেখ
বলেছে : বল
আবহাওয়া : আবহাওয়া
অফিস : অফ
আবহাওয়া : আবহাওয়া
অধিদপ্তরের : অধিদপ্তর
পরিচালক : পরিচাল
শামসুদ্দিন : শামসুদ্দিন
আহমেদ : আহমেদ
বিডিনিউজ : বিডিনিউজ
টোয়েন্টিফোর : টোয়েন্টিফোর
ডটকমকে : ডটকম
বলেন : বল
ঘূর্ণিঝড় : ঘূর্ণিঝড়
মোরা : মো
আরো : আর
উত্তর : উত্ত
দিকে : দি
অগ্রসর : অগ্রসর
হয়ে : হয়
মঙ্গলবার : মঙ্গল
ভোরে : ভো
চট্টগ্রাম-কক্সবাজার : চট্টগ্রাম-কক্সবাজার
উপকূল : উপকূ
অতিক্রম : অতিক্রম
করতে : কর
পারে : পা
ঘূর্ণিঝড় : ঘূর্ণিঝড়
অতিক্রমের : অতিক্রম
সময় : সম
উপকূলীয় : উপকূলীয়
জেলাগুলোতে : জেলা
ঘণ্টায় : ঘণ্ট
৭০-৯০ : ৭০-৯০
কিলোমিটার : কিলোমিটার
বেগে : বেগ
দমকা : দম
অথবা : অথ
ঝড়ো : ঝড়
হাওয়া : হাও
বয়ে : বয়
যেতে : যে
পারে : পা
৭ : ৭
নম্বর : নম্ব
বিপদ : বিপদ
সংকেতের : সংকেতে
মানে : মান
হল : হল
সাগরে : সাগর
মাঝারী : মাঝ
শক্তির : শক্ত
একটি : এক
ঘূর্ণিঝড় : ঘূর্ণিঝড়
এগিয়ে : এগ
আসছে : আস
যেখানে : যেখানে
বাতাসের : বাতাস
একটানা : একট
সর্বোচ্চ : সর্বোচ্চ
গতিবেগ : গতিবে
ঘণ্টায় : ঘণ্ট
৬২ : ৬২
থেকে : থে
৮৮ : ৮৮
কিলোমিটার : কিলোমিটার
ঘূর্ণিঝড়টি : ঘূর্ণিঝড়
সমুদ্রবন্দরের : সমুদ্রবন্দরে
খুব : খু
কাছ : কা
দিয়ে : দি
অথবা : অথ
উপর : উপ
দিয়ে : দি
উপকূল : উপকূ
অতিক্রম : অতিক্রম
করতে : কর
পারে৷ : পারে৷
৫ : ৫
নম্বর : নম্ব
বিপদ : বিপদ
সংকেতের : সংকেতে
মাত্রা : মাত্
৭ : ৭
নম্বরের : নম্বর
সমান : সম
তবে : তব
দিক : দি
ভিন্ন : ভিন্
অর্থাৎ : অর্থা
সরাসরি : সরাসরি
পায়রা : পায়
ও : ও
মোংলার : মোংলা
দিকে : দি
না : না
এসে : এস
ঘূর্ণিঝড়টি : ঘূর্ণিঝড়
পূর্ব : পূর্ব
দিক : দি
দিয়ে : দি
উপকূল : উপকূ
অতিক্রম : অতিক্রম
করতে : কর
পারে : পা
বলে : বল
এই : এই
দুই : দু
বন্দরকে : বন্দর
৫ : ৫
নম্বর : নম্ব
বিপদ : বিপদ
সংকেত : সংকে
দেখাতে : দেখ
বলা : বলা
হয়েছে : হয়
