ইসি : ইস
কর্মকর্তারা : কর্মকর্তারা
জানান : জান
সংলাপে : সংলাপ
শেষ : শেষ
মুহূর্তে : মুহূর্ত
নারী : নার
সংগঠনের : সংগঠন
নেত্রীদের : নেত্রী
সঙ্গে : সঙ্গ
বসার : বস
বিষয়টি : বিষয়
অন্তর্ভুক্ত : অন্তর্ভুক্ত
করা : করা
হয়েছে : হয়
৩১ : ৩১
জুলাই : জুল
থেকে : থে
অক্টোবর : অক্টোবর
নাগাদ : নাগাদ
এ : এ
সংলাপে : সংলাপ
পর্যায়ক্রমে : পর্যায়ক্রমে
নাগরিক : নাগর
সমাজ : সমা
গণমাধ্যম : গণমাধ্যম
রাজনৈতিক : রাজনৈতি
দল : দল
নির্বাচন : নির্বাচন
পর্যবেক্ষক : পর্যবেক্ষ
নারী : নার
সংগঠনের : সংগঠন
নেত্রী : নেত্র
ও : ও
নির্বাচন : নির্বাচন
পরিচালনা : পরিচাল
বিশেষজ্ঞদের : বিশেষজ্ঞদের
আমন্ত্রণ : আমন্ত্রণ
জানানো : জান
হবে : হব
