আওয়ামী : আওয়ামী
লীগের : লীগ
সভাপতি : সভাপতি
পদে : পদ
শেখ : শেখ
হাসিনা : হাসি
ও : ও
সাধারণ : সাধারণ
সম্পাদক : সম্পাদক
পদে : পদ
ওবায়দুল : ওবায়দুল
কাদের : কাদে
নির্বাচিত : নির্বাচিত
হয়েছেন : হয়েছ
আজ : আ
রোববার : রোববার
বিকেলে : বিকে
দলের : দলের
সম্মেলনের : সম্মেলন
দ্বিতীয় : দ্বিতীয়
দিনে : দিনে
শেখ : শেখ
হাসিনা : হাসি
সভাপতি : সভাপতি
পদে : পদ
পুন​র্নির্বাচিত : পুন​র্নির্বাচিত
হলেন : হ
আর : আ
ওবায়দুল : ওবায়দুল
কাদের : কাদে
প্রথম : প্রথম
বারের : বারে
মতো : মতো
দলের : দলের
সাধারণ : সাধারণ
সম্পাদক : সম্পাদক
নির্বাচিত : নির্বাচিত
হলেন : হ
এই : এ
কমিটি : কমিটি
আগামী : আগাম
তিন : ত
বছরের : বছর
জন্য : জন্য
নির্বাচিত : নির্বাচিত
হলেন : হ
