আওয়ামী : আওয়ামী
লীগের : লীগ
সভাপতি : সভাপতি
পদে : পদ
শেখ : শেখ
হাসিনা : হাসিনা
ও : ও
সাধারণ : সাধারণ
সম্পাদক : সম্পাদ
পদে : পদ
ওবায়দুল : ওবায়দুল
কাদের : কাদের
নির্বাচিত : নির্বাচিত
হয়েছেন : হয়
আজ : আজ
রোববার : রোব
বিকেলে : বিকেল
দলের : দল
সম্মেলনের : সম্মেলন
দ্বিতীয় : দ্বিত
দিনে : দিন
শেখ : শেখ
হাসিনা : হাসিনা
সভাপতি : সভাপতি
পদে : পদ
পুন​র্নির্বাচিত : পুন​র্নির্বাচিত
হলেন : হল
আর : আর
ওবায়দুল : ওবায়দুল
কাদের : কাদের
প্রথম : প্রথম
বারের : বার
মতো : মতো
দলের : দল
সাধারণ : সাধারণ
সম্পাদক : সম্পাদ
নির্বাচিত : নির্বাচিত
হলেন : হল
এই : এই
কমিটি : কমিট
আগামী : আগাম
তিন : তিন
বছরের : বছর
জন্য : জন
নির্বাচিত : নির্বাচিত
হলেন : হল
