নিম্নচাপটি : নিম্নচাপ 
সোমবার : সোম 
প্রথম : প্রথম 
প্রহরে : প্রহর 
ঘূর্ণিঝড়ে : ঘূর্ণিঝড় 
রূপ : রূপ 
নিতে : নি 
পারে- : পারে- 
এমন : এম 
শঙ্কায় : শঙ্কা 
দেশের : দেশ 
সমুদ্রবন্দরগুলোকে : সমুদ্রবন্দরগুলো 
এক : এক 
নম্বর : নম্ব 
দূরবর্তী : দূরবর্তী 
সতর্ক : সতর্ক 
সংকেত : সংকে 
দেখাতে : দেখ 
বলা : বলা 
হয়েছে : হয় 
রোববার : রোববার 
আবহাওয়াবিদ : আবহাওয়াবিদ 
আবদুর : আবদ 
রহমান : রহম 
খান : খা 
জানান : জান 
বিরাজমান : বিরাজমান 
নিম্নচাপটি : নিম্নচাপ 
সোমবারের : সোমবার 
মধ্যে : মধ্যে 
ঘূর্ণিঝড়ে : ঘূর্ণিঝড় 
রূপ : রূপ 
নিয়ে : নি 
উত্তর : উত্ত 
দিকে : দি 
অগ্রসর : অগ্রসর 
হতে : হত 
পারে : পা 
তিনি : তি 
বলেন : বল 
দক্ষিণ-পূর্ব : দক্ষিণ-পূর্ব 
বঙ্গোপসাগর : বঙ্গোপসাগর 
ও : ও 
তৎসংলগ্ন : তৎসংলগ্ন 
মধ্য-বঙ্গোপসাগর : মধ্য-বঙ্গোপসাগর 
এলাকায় : এলাক 
অবস্থানরত : অবস্থানরত 
নিম্নচাপটি : নিম্নচাপ 
সামান্য : সামান 
উত্তর : উত্ত 
দিকে : দি 
অগ্রসর : অগ্রসর 
হয়ে : হয় 
বিকাল : বিক 
৬টায় : ৬টায় 
চট্টগ্রাম : চট্টগ্রাম 
সমুদ্রবন্দর : সমুদ্রবন্দর 
থেকে : থে 
৭৩৫ : ৭৩৫ 
কিলোমিটার : কিলোমিটার 
দক্ষিণ-দক্ষিণপশ্চিমে : দক্ষিণ-দক্ষিণপশ্চিমে 
কক্সবাজার : কক্সবাজার 
সমুদ্রবন্দর : সমুদ্রবন্দর 
থেকে : থে 
৬৫৫ : ৬৫৫ 
কিলোমিটার : কিলোমিটার 
দক্ষিণ-দক্ষিণপশ্চিমে : দক্ষিণ-দক্ষিণপশ্চিমে 
মংলা : মং 
সমুদ্রবন্দর : সমুদ্রবন্দর 
থেকে : থে 
৭৬০ : ৭৬০ 
কিলোমিটার : কিলোমিটার 
দক্ষিণে : দক্ষিণ 
এবং : এব 
পায়রা : পায় 
সমুদ্রবন্দর : সমুদ্রবন্দর 
থেকে : থে 
৭০০ : ৭০০ 
কিলোমিটার : কিলোমিটার 
দক্ষিণে : দক্ষিণ 
অবস্থান : অবস্থ 
করছিল : কর 
“এটি : “এটি 
আরও : আর 
ঘনীভূত : ঘনীভূত 
হয়ে : হয় 
পরবর্তী : পরবর্তী 
ছয় : ছয় 
ঘণ্টার : ঘণ্ট 
মধ্যে : মধ্যে 
সামুদ্রিক : সামুদ্রিক 
ঘূর্ণিঝড়ে : ঘূর্ণিঝড় 
রূপ : রূপ 
নিয়ে : নি 
উত্তর : উত্ত 
দিকে : দি 
অগ্রসর : অগ্রসর 
হতে : হত 
পারে : পা 
” : ” 
আবহাওয়ার : আবহাওয়া 
সবশেষ : সবশেষ 
বুলেটিনে : বুলেটিন 
বলা : বলা 
হয়েছে : হয় 
নিম্নচাপ : নিম্নচাপ 
কেন্দ্রের : কেন্দ্রে 
৪৮ : ৪৮ 
কিলোমিটারের : কিলোমিটারে 
মধ্যে : মধ্যে 
বাতাসের : বাতাস 
একটানা : একট 
সর্বোচ্চ : সর্বোচ্চ 
গতিবেগ : গতিবে 
ঘণ্টায় : ঘণ্ট 
৫০ : ৫০ 
কিলোমিটার : কিলোমিটার 
যা : যা 
দমকা : দম 
অথবা : অথ 
ঝড়ো : ঝড় 
হাওয়ার : হাওয়া 
আকারে : আকা 
৬০ : ৬০ 
কিলোমিটার : কিলোমিটার 
পর্যন্ত : পর্য 
বৃদ্ধি : বৃদ্ধ 
পাচ্ছে : পা 
সাগর : সা 
উত্তাল : উত্ত 
রয়েছে : রয় 
উত্তর : উত্ত 
বঙ্গোপসাগর : বঙ্গোপসাগর 
ও : ও 
গভীর : গভ 
সাগরে : সাগর 
অবস্থানরত : অবস্থানরত 
মাছ : মা 
ধরার : ধর 
নৌকা : নৌ 
ও : ও 
ট্রলারগুলোকে : ট্রলার 
নিরাপদ : নিরাপদ 
আশ্রয়ে : আশ্র 
যেতে : যে 
বলা : বলা 
হয়েছে : হয় 
এবং : এব 
পরবর্তী : পরবর্তী 
নির্দেশ : নির্দেশ 
না : না 
দেওয়া : দেও 
পর্যন্ত : পর্য 
নিরাপদ : নিরাপদ 
আশ্রয়ে : আশ্র 
থাকতে : থাক 
বলা : বলা 
হয়েছে : হয় 
আবহাওয়াবিদরা : আবহাওয়াবিদ 
জানান : জান 
এশিয়া-প্রশান্ত : এশিয়া-প্রশান্ত 
মহাসাগরীয় : মহাসাগর 
অঞ্চলের : অঞ্চল 
সাগর : সা 
তীরের : তীর 
আট : আট 
দেশের : দেশ 
আবহাওয়া : আবহাওয়া 
দপ্তর : দপ্ 
ও : ও 
বিশ্ব : বিশ্ব 
আবহাওয়া : আবহাওয়া 
সংস্থার : সংস্থা 
দায়িত্বপ্রাপ্ত : দায়িত্বপ্রাপ্ত 
প্যানেলের : প্যানেল 
তালিকা : তাল 
থেকে : থে 
ক্রম : ক্রম 
অনুসারে : অনুসারে 
ঘূর্ণিঝড়ের : ঘূর্ণিঝড় 
নাম : নাম 
ঠিক : ঠি 
করা : করা 
হয় : হয় 
নিম্নচাপটি : নিম্নচাপ 
ঘূর্ণিঝড়ে : ঘূর্ণিঝড় 
রূপ : রূপ 
নিলে : নি 
এর : এর 
নাম : নাম 
হবে : হব 
মোরা’ : মোরা’ 
(MORA) : (MORA) 
এটি : এট 
থ্যাইল্যান্ডের : থ্যাইল্যান্ড 
প্রস্তাবিত : প্রস্তাবিত 
নাম : নাম 
