
া   U
াই V
াইও V
াইছি V
াইছে V
াইত V
াইতাছস V
াইতাছে V
াইতাম V
াইতিস V
াইতে V
াইতেছ V
াইতেছি V
াইতেছিল V
াইতেছিলাম V
াইতেছিলি V
াইতেছিলে V
াইতেছিলেন V
াইতেছিস V
াইতেছে V
াইতেছেন V
াইতেন V
াইন V
াইনতে V
াইনি V
াইব V
াইবার V
াইবি V
াইবে V
াইবো V
াইবেন V
াইয়া V
াইয়াছ V
াইয়াছি V
াইয়াছিল V
াইয়াছিলাম V
াইয়াছিলি V
াইয়াছিলে V
াইয়াছিলেন V
াইয়াছিস V
াইয়াছে V
াইয়াছেন V
াইয়ো V
াইল V
াইলা V
াইলাম V
াইলি V
াইলে V
াইলেন V
াইস V
াও U
াক U
াকী X
াকু X
াকে X
কে X
াচ X
াচি X
াচ্ছ  V
াচ্ছি V
াচ্ছিল V
াচ্ছিলাম V
াচ্ছিলি V
াচ্ছিলুম V
াচ্ছিলে V
াচ্ছিলেন V
াচ্ছিলেম V
াচ্ছিস V
াচ্ছে V
াচ্ছেন V
াছিস V
াছে V
াছেন V
াটা X
াটাই N
াটাও N
াটাকে N
াটাকেও N
াটি X
াত U
াতাম V
াতি V
াতিস V
াতুম V
াতে V
াতেই V
াতেও V
াতেছ V
াতেন V
াতেম V
ান U
াননি V
ানা X
ানি X
ানী X
ানে V
ানো  V
ানোর  V
ানো V
ানোই V
ানোও V
ানোটা V
ানোতে V
ানোতেই V
ানোয় V
ানোর V
ানোরই V
ানোরও V
ানোসহ V
াব U
াবানি V
াবার V
াবি V
াবে V
াবো V
াবেই V
াবেও V
াবেন V
াবেনই V
াবো V
াম X
ামতে U
ামি U
ামী U
ামো U
ায় V
ায়ও V
ায়নি V
ায়ে V
ায়েছিলাম V
ায়েছে V
ায়ো V
ার U
ারই U
ারও U
ারি V
ারী U
ারু U
াল U
ালা X
ালাম V
ালি V
ালী V
ালু V
ালুম V
ালে V
ালেই V
ালেও V
ালেন V
ালেনও V
ালেম V
ালো V
াস X
ি U
িআছিল V
িও U
িক U
িকা U
িছিলে  V
িত V
িতাম V
িতিস V
িতে V
িতেও V
িতেছ V
িতেছি V
িতেছিল V
িতেছিলাম V
িতেছিলি V
িতেছিলে V
িতেছিলেন V
িতেছিস V
িতেছে p
িতেছেন V
িতেন V
িত্র U
িন  V
িনী V
িব V
িবা V
িবি V
িবে V
িবেন V
িম X
ির U
িমা U
িলুম V
িলেম V
িয়া U
িয়াছ V
িয়াছি V
িয়াছিলাম V
িয়াছিলি V
িয়াছিলে V
িয়াছিলেন V
িয়াছিস V
িয়াছে V
িয়াছেন V
িয়ে U
িয়েছি V
িয়েছিল V
িয়েছিলি V
িয়েছিলে V
িয়েছিলেন V
িয়েছিস V
িয়েছে V
িয়েছেন V
িয়েছো V
িল V
িলাম V
িলি V
িলে V
িলেন V
িষ্ঠ U
িষ্ণু U
িস  V
ী U
ীন U
ীয় U
ীর U
ু U
ুক X
ুকা X
ুড  X
ুন  U
ুনি X
ুনী A
ুয়া X
ুর X
ুরি A
ুরিয়া X
ুরী X
ুরে X 
ুলি X
ে U
েই U
েও  U
েও U
েছ  V
েছি V 
েছিল V
েছিলাম V
েছিলি V
েছিলে V
েছিলেন V
েছিস V
েছে V
েছেন V
েতে V
েন V
েননি V
ের U
েরই  N
েরও N
েরা N
েরাও N
েরে N
ও U
ো U
োর U
োয়া U
্য U
অ U
আ U
আনা N
আবলি N
আলা N
ই U
ইছিলাম V
ইছে V
ইত V
ইন V
ইবা  V
ইবে V
ইয় V
ইয়া V
ইলে U
ইস V
এ U
এন U
এর  N
এরা N
এরে N
ও U
ং X
ক X
কা X
কার X
কারী N
কি U
কী U
কুল  X
কুলের N
কে  N
কেই  N
কেও N
ক্যা U
খানা  N
খানি N
গ UN
গণ N
গণে N
গন N
গর X
গাছা N
গাছি N
গিরি N
গুচ্ছ N
গুলা N
গুলি N
গুলিকে N
গুলিতে N
গুলিন N
গুলির N
গুলো N
গুলোও N
গুলোকে N
গুলোয় N
গুলোতে N
গুলোর N
গোটা N
চস N
চিৎ U
চে X
চ্ছ V
চ্ছি V
চ্ছিল V
চ্ছিলাম V
চ্ছিলি V
চ্ছিলে V
চ্ছিলেন V
চ্ছিস V
চ্ছে V
চ্ছেন V
ছ UN
ছটা X
ছস V
ছি U
ছিই U
ছিল  V
ছিলাম V
ছিলি V
ছিলুম V
ছিলে p
ছিলেন p
ছিলেম V
ছিস V
ছে V
ছেই V
ছেও V
ছেন V
ছেনই V
ছেনও V
ছেনটা V
ছেননি V
ছো U
জ X
জা X
ট X
টা N
টাও N
টাই N
টাক X
টাকে N
টার N
টায় N
টি N
টিই sng
টিও N
টিকে N
টিকেই N
টিতে N
টিতেও N
টির N
টিয়া X
টুক X
টুকটা N
টুকু N
টুকুন N
টে X
টেই X
টো X
ঠা X
ড় X
ড়া X
ণক N
ৎ X
ত UN
তব্য X
তম A
তর A
তা N
তাও X
তাছি V
তাছে V
তাছেন V
তাম V
তার V
তি V
তিও X
তিছি V
তিছেন V
তিস V
তুত V
তুম V
তে U
তেই  V
তেও V
তেছি V
তেছিলাম V
তেছেন V
তেন V
তেনা V
তেম V
তো U
ত্ব A
ত্বে A
ত্বের A
ত্যাছি V
থা X
দল N
দলের N
দনি N
দা X
দিগ N
দিগকে N
দিগে N
দিগেতে N
দিগের N
দিগেরে N
দিতে N
দিয়া X
দের N
দেরই N
দেরে N
দেরকে N
ধা X
ন X
নটা X
না X
নারে U
নি X
নিকর N
নিচয় N
নী X
নীয় A
নু X
নের  N
নো U
নোর V
নোয় V
ন্ত X
পনা  X
পানা N
পানি  N
পারা X
পাল N
পুঞ্জ N
পের N
ব UN
বও U
বৎ U
বতী  fem
বন্ত X
বর্গ N
বা  N
বার N
বি U
বিধ X
বী U
বীনি N
বৃন্দ N
বে U
বেই V
বেও V
বেন V
বেনই V
বো U
মণ্ডলী N
মন্ডলি N
মালা N
মালার N
মালায় N
মি U
মু X
মো X
যূথ N
য় UN
য়ই N
য়া X
য়ে U
য়েছিলাম V
য়ো  U
র UN
রও N
রই N
রা N
রাই  N
রাও N
রাওতো N
রাজ X
রাজি N
রাট X
রাশি N
রি X
রে X
ল X
লও  X
লা X
লাম V
লামই V
লি  X
লিয়া X
লুম U
লে V
লেই V
লেও V
লেন V
লেনই V
লেম V
লো V
শ X
স X
সই X
সকল N
সদ X
সব N
সমুদয় N
সমুহ N
সমুহের N
সমূহ N
সমূহের N
সহ N
সাৎ U
হ X
হতে X
হারা N