import : import
re : re
import : import
math : math
import : import
sys : sys
# : #
from : from
builtins : builtins
import : import
print : print
rootWords : rootWords
= : =
[] : []
afterWordList : afterWordList
= : =
{} : {}
inputFile : inputFile
= : =
sys.argv[0] : sys.argv[0]
outputFile : outputFile
= : =
sys.argv[1] : sys.argv[1]
testdata : testdata
= : =
open(inputFile, : open(inputFile,
'r', : 'r',
-1,'utf-8') : -1,'utf-8')
roots : roots
= : =
open('/home/tanveer/AI/4_2_Code/BanglaStemmer/Stemmer/Files/Output : open('/home/tanveer/AI/4_2_Code/BanglaStemmer/Stemmer/Files/Output
Files/RootsLD5.txt', : Files/RootsLD5.txt',
'r', : 'r',
-1,'utf-8') : -1,'utf-8')
output : output
= : =
open(outputFile, : open(outputFile,
'w', : 'w',
-1,'utf-8') : -1,'utf-8')
for : for
root : root
in : in
roots: : roots:
# : #
print("Line : print("Line
: : :
",line_count) : ",line_count)
temp : temp
= : =
root.split(":") : root.split(":")
# : #
print(temp) : print(temp)
rootWords.append({'root' : rootWords.append({'root'
: : :
temp[0].strip(), : temp[0].strip(),
'inflections' : 'inflections'
: : :
temp[1].split()}) : temp[1].split()})
# : #
greats : greats
= : =
["অংকই", : ["অংকই",
"অংক", : "অংক",
"অংকটাকে"] : "অংকটাকে"]
# : #
for : for
great : great
in : in
greats: : greats:
# : #
if : if
great : great
is : is
"অংক": : "অংক":
# : #
print(great) : print(great)
# : #
if : if
"অংক" : "অংক"
is : is
"অংক": : "অংক":
# : #
print("ok") : print("ok")
def : def
findRoot(word): : findRoot(word):
i : i
= : =
0 : 0
for : for
rootWord : rootWord
in : in
rootWords: : rootWords:
# : #
print(rootWord['root']) : print(rootWord['root'])
# : #
print(rootWord['inflections']) : print(rootWord['inflections'])
inflections : inflections
= : =
rootWord['inflections'] : rootWord['inflections']
# : #
print(rootWord['root']) : print(rootWord['root'])
for : for
inflection : inflection
in : in
inflections: : inflections:
# : #
print() : print()
if : if
inflection.strip() : inflection.strip()
== : ==
word: : word:
return : return
rootWord['root'] : rootWord['root']
return : return
word : word
# : #
for : for
rootWord : rootWord
in : in
rootWords: : rootWords:
# : #
print(rootWord) : print(rootWord)
i : i
= : =
0 : 0
for : for
line : line
in : in
testdata: : testdata:
words : words
= : =
line.split() : line.split()
for : for
word : word
in : in
words: : words:
rootForm : rootForm
= : =
findRoot(word) : findRoot(word)
generateOutput : generateOutput
= : =
word+" : word+"
: : :
"+rootForm+"\n" : "+rootForm+"\n"
output.write(generateOutput) : output.write(generateOutput)
print(findRoot("অংকই")) : print(findRoot("অংকই"))
output.close() : output.close()
testdata.close() : testdata.close()
roots.close() : roots.close()
