আওয়ামী : আওয়ামী
লীগের : লীগের
সভাপতি : সভাপতি
পদে : পদে
শেখ : শেখ
হাসিনা : হাসিনা
ও : ও
সাধারণ : সাধা
সম্পাদক : সম্পাদ
পদে : পদে
ওবায়দুল : ওবায়দুল
কাদের : কাদের
নির্বাচিত : নির্বাচিত
হয়েছেন। : হয়েছেন।
আজ : আজ
রোববার : রোবটে
বিকেলে : বিকেলে
দলের : দল
সম্মেলনের : সম্মেলনে
দ্বিতীয় : দ্বিতীয়
দিনে : দিনে
শেখ : শেখ
হাসিনা : হাসিনা
সভাপতি : সভাপতি
পদে : পদে
পুন​র্নির্বাচিত : পুন​র্নির্বাচিত
হলেন। : হলেন।
আর : আর
ওবায়দুল : ওবায়দুল
কাদের : কাদের
প্রথম : প্রথম
বারের : বারের
মতো : মতো
দলের : দল
সাধারণ : সাধা
সম্পাদক : সম্পাদ
নির্বাচিত : নির্বাচিত
হলেন। : হলেন।
এই : এই
কমিটি : কমিটি
আগামী : আগামী
তিন : তিন
বছরের : বছরে
জন্য : জন্য
নির্বাচিত : নির্বাচিত
হলেন। : হলেন।
